:root {
  --col-accent: #990303;
  --col-base-light: #c5edff;
  --col-base-mid: #93bfd3;
  --col-base-mid2: #729db1;
  --col-base-dark: #427597;
  --col-darkest: #000;
  --col-light: #ffffff;

  --card-scale: .3em;
}
html {
  height:100%;
}
body {
  position:relative;
  box-sizing:border-box;
  min-height:100%;
  max-height:fit-content;
  background-color: var(--col-base-dark);
  color:var(--col-light);
  display:flex;
  flex-direction:column;
}

h1 {
  padding:10px;
  font-weight: 700;
  font-size: 2em;
}

main.card {
  width:auto;
  height:auto;
  box-sizing:border-box;

  display:flex;
  flex-direction:column;

  margin-bottom:2em;

  background-color: var(--col-base-mid);
  color: var(--col-darkest);
}

footer {
  position: absolute;
  bottom:0;
}

form {
  margin:1em;
}

a:visited {
  color:var(--col-light);
}

.center-children {
  display:flex;
  justify-content: center;
}

.hidden {
  display:none;
}

.card {
  position:relative;
  color: var(--col-darkest);
  margin: var(--card-scale);
  padding: var(--card-scale);
  background: var(--col-light);
  border-radius: var(--card-scale);
  box-shadow: 1.5px 1.5px calc(var(--card-scale) * .7) var(--col-base-dark);
}

.card.semi-transparent {
  background:rgba(255,255,255,.5);
}

.library {
  display:flex;
  flex-direction:column;
  background:none;
}

.card.library-header {
  display:none; /* Only visible if screen width > mobile */
}

.book {
  display:flex;
  flex-direction:column;
}

.book-prop {
  margin-right:2em;
}

/* * MODAL */
.modal-bg {
  position:fixed;
  z-index:10;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgba(0,0,0,.2);
}

.modal {
  /* center */
  z-index: 11;
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

  box-sizing:border-box;/* default behavior makes width & padding conflict */
  width:fit-content;
  padding: 15px;
  margin: 0;

  font-size: 150%;
}

.modal > p {
  padding-right:2em;
}

.form-item {
  display: flex;
  justify-content: space-between;
  margin: 1em;
}

.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 1.5em;
  height: 1.5em;
  margin:.3em;
  background: red;
  border-radius:50%;
  content: url(../imgs/x-icon.svg);
  user-select:none;
}

.close-btn:hover {
  background:rgb(255, 93, 142);
  transform:rotate(90deg);
  transition:.3s;
}

.switch {
  position:relative;
  display:inline-block;
}

.switch input {
  display:none;
}

.switch-label {
  padding-right: 1em;
}
.switch-span {
  position:absolute;
  background:var(--col-base-dark);
  width:1.7em;
  height:1em;
  border-radius:.5em;
}

.switch-span::before {
  position:absolute;
  box-sizing:border-box;
  content:"";
  height: 1em;
  width: 1em;
  border: .15em solid var(--col-base-dark);
  border-radius:50%;
  background:var(--col-base-light);
  transition: .1s;
}

input:checked + .switch-span::before {
  transform:translateX(.7em);
  background:lightgreen;
  border-color: green;
}

input:checked + .switch-span {
  background: green;
}

@media (min-width:430px) {
  .book {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card.library-header {
    display:grid;
  }
  .close-btn {
    top: -4px;
  }
}